[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/EnemySpawner.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

onready var main = get_tree().current_scene
var Enemy = load(\"res://scenes/enemy.tscn\")

func spawn():
	var enemy = Enemy.instance()
	main.add_child(enemy)
	enemy.transform.origin = transform.origin + Vector3(rand_range(-15,15), rand_range(-10,10), 0)



func _on_Timer_timeout():
	spawn()
"

[node name="main" type="Spatial"]
script = SubResource( 1 )

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.9793 )

[node name="Camera" type="Camera" parent="."]
current = true
far = 300.0
script = SubResource( 1 )

[node name="EnemySpawner" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -300 )
